# Dictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/skyeng/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skyeng/dictionary/data/model/: SearchData.kt
app/src/main/java/ru/skyeng/dictionary/data/repository/: DictionaryRepository.kt
app/src/main/java/ru/skyeng/dictionary/di/: FragmentScope.kt  MainComponent.kt  MainComponentProvider.kt  MainModule.kt  SearchComponent.kt  SearchModule.kt  ViewModelFactory.kt
app/src/main/java/ru/skyeng/dictionary/domain/: DictionaryInteractor.kt
app/src/main/java/ru/skyeng/dictionary/network/: BaseResponse.kt  DataWrapper.kt  DictionaryApi.kt  NetworkModule.kt
app/src/main/java/ru/skyeng/dictionary/presentation/adapter/: WordsRecyclerViewAdapter.kt
app/src/main/java/ru/skyeng/dictionary/presentation/model/: WordUiModel.kt
app/src/main/java/ru/skyeng/dictionary/presentation/navigation/: DictionaryScreens.kt
app/src/main/java/ru/skyeng/dictionary/presentation/view/: MainActivity.kt  SearchFragment.kt  WordFragment.kt
app/src/main/java/ru/skyeng/dictionary/presentation/viewmodel/: SearchViewModel.kt  SelectWordListener.kt
app/src/main/java/ru/skyeng/dictionary/utils/: Mapper.kt
app/src/main/res/anim/: anim_enter_left_to_right.xml  anim_enter_right_to_left.xml  anim_exit_left_to_right.xml  anim_exit_right_to_left.xml
app/src/main/res/drawable/: ic_back.xml  ic_search.xml  item_divider.xml  rectangle_white_r8_stroke_gray.xml
app/src/main/res/layout/: fragment_search.xml  fragment_word.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/skyeng/dictionary/presentation/mapper/: SearchTestData.kt  WordUiModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
